amplify/backend/api/dokan/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model
  @auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, read, update, delete] },
      { allow: public, operations: [read] },
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String!
  image: String!
  price: Float!
}

type User @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] },
      { allow: groups, groups: ["admin"], operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  password: String!
}

